{
	"name": "worfbot-gateway",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx --env-file=../../.env.local src/main.ts",
		"build": "tsup",
		"start": "node dist/main.js",
		"typecheck": "tsc --noEmit",
		"lint": "eslint src"
	},
	"dependencies": {
		"@repo/worfbot": "workspace:*",
		"discord.js": "14.26.3"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^22.15.3",
		"eslint": "^9.31.0",
		"tsup": "^8.5.1",
		"tsx": "^4.19.4",
		"typescript": "5.5.4"
	}
}
